<!--pages/list/list.wxml-->


<view class='search'>
   <text>搜索电影:</text>
   <input bindinput='keyinput' class='searchinp'></input>
</view>

  <view class='movelist'>
    <view class="mvitem" bindtap='showDetail' data-mitem="{{item}}" wx:for="{{list}}">
      <view class='myimgview'>
         <image  class='myimg' src="{{item.images.large}}"></image>
      </view>
      <view class='introduce'>
          <text class='mtitle'>{{item.title}}</text>
          <text class='qs'>简单介绍</text>
          <text class='qs'>导演</text>
      </view>
    </view>
</view>  


  
  <!-- <view class='movelist'>
    <view class="mvitem" >
      <view class='myimgview'>
         <image class='myimg' src="../images/fl02.png"></image>
      </view>
      <view class='introduce'>
         <text class='mtitle'>电影名：xxxxx</text>
          <text class='qs'>简单介绍</text>
          <text class='qs'>导演</text>
      </view>
    </view>
</view>     -->